<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Neo둥근모 -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Dalgona/neodgm-webfont@1.510/neodgm/style.css">  -->
    <!-- Neo둥근모 Code --> 
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/Dalgona/neodgm-webfont@1.510/neodgm_code/style.css"> -->
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <link href="icon.ico" rel="shortcut icon">
    <link href="icon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="subjectChoice.css">
    <title>배달코</title>
</head>

<body>
    
    <div style="text-align: center; margin-top:150px;">
        <span class = "info_subject">과목 선택</span>
    </div>
    <div style="text-align: center; margin-top:15px;">
        <span class = "info_choice">문제를 풀 과목을 선택해주세요.<br>선택한 분야로 게임을 진행하게 됩니다.</span>
    </div>

    
    
    <div class = "choicebox">
        <button class = "startBtn" id = "subject_common" onclick="btn_click()">기본상식</button>
        <button class = "startBtn" id = "subject_entertainer" onclick="btn_click()">연예인</button>
        <button class = "startBtn" id = "subject_js" onclick="btn_click()">자바스크립트</button>
        <button class = "startBtn" id = "subject_ds" onclick="btn_click()">자료구조</button>
        <audio id="audio" src="audio/btnclick.mp3"></audio>
    </div>

    <script src="main.js"></script>

    <script type="text/javascript"> 
        let common = "common";
        let entertainer = "entertainer";
        let js = "js";
        let ds = "ds";

        let subject_common = document.getElementById('subject_common');
        subject_common.addEventListener('click', () => {
            // alert("오픈 중입니다!");
            location.href = `gradeChoice.html?${common}`;
        });

        let subject_entertainer = document.getElementById('subject_entertainer');
        subject_entertainer.addEventListener('click', () => {
            // alert("오픈 중입니다!");
            location.href = `gradeChoice.html?${entertainer}`;
        });

        let subject_js = document.getElementById('subject_js');
        subject_js.addEventListener('click', () => {
            location.href = `gradeChoice.html?${js}`;
        });

        let subject_ds = document.getElementById('subject_ds');
        subject_ds.addEventListener('click', () => {
            location.href = `gradeChoice.html?${ds}`;
        });
    </script>
</body>
</html>